RandomRemaining
  averageGuesses: 4.741

Freqy v1 (buggy)
  averageGuesses: 5.209

Freqy v3
  averageGuesses: 4.446

Refreqy mul 5
  averageGuesses: 4.274

Refreqy mul 4
  averageGuesses: 4.341

Refreqy mul 3
  averageGuesses: 4.254

Refreqy mul 2
  averageGuesses: 4.354

Refreqy mul 1
  averageGuesses: 4.26

Refreqy mul 0
  averageGuesses: 4.288

Refreqy mul 10
  averageGuesses: 4.271

Simguess guess_rate=.001 sim_rate=.001
  averageGuesses: 4.898

Simguess guess_rate=.001 sim_rate=.002
  averageGuesses: 4.956

Simguess guess_rate=.002 sim_rate=.001
  averageGuesses: 4.9

Simguess v2 guess_rate=.001 sim_rate=.001
  averageGuesses: 4.945

Simguess v3 guess_rate=.001 sim_rate=.001
  averageGuesses: 4.594


Simguess v2 guess_rate=.001 sim_rate=.001
  winRate: 0.897,
  averageGuesses: 4.902

Refreqy mul 3
  winRate: 0.963,
  averageGuesses: 4.233

RandomRemaining
  winRate: 0.915,
  averageGuesses: 4.774

RefreqyFlex ratio 0.20
  winRate: 0.959,
  averageGuesses: 4.329

RefreqyFlex ratio 0.30
  winRate: 0.967,
  averageGuesses: 4.235

RefreqyFlex ratio 0.10
  winRate: 0.969,
  averageGuesses: 4.621


RefreqyFlex ratio 0.50
  winRate: 0.964,
  averageGuesses: 4.29

RefreqyFlex ratio 0.40
  winRate: 0.955,
  averageGuesses: 4.319

RefreqyFlex2 v1 MAX_WRONGNESS = 3
  winRate: 0.97,
  averageGuesses: 4.132


RefreqyFlex2 v2 MAX_WRONGNESS = 3
  winRate: 0.964,
  averageGuesses: 4.17

RefreqyFlex2 v1 MAX_WRONGNESS = 2
  winRate: 0.948,
  averageGuesses: 4.294

RefreqyFlex2 v1 MAX_WRONGNESS = 4
  winRate: 0.976,
  averageGuesses: 4.314

RefreqyFlex2 v1 MAX_WRONGNESS = 5
  winRate: 0.992,
  averageGuesses: 4.541

RefreqyFlex2 v3 MAX_WRONGNESS = 5 + Bugfix
  winRate: 0.996,
  averageGuesses: 4.322

RefreqyFlex3 MAX_WRONGNESS = 5
  winRate: 0.993,
  averageGuesses: 4.329

RefreqyFlex3 v2 MAX_WRONGNESS = 5 RIGHT_PLACE_MULTIPLIER = 3
  winRate: 0.987,
  averageGuesses: 4.405

RefreqyFlex3 v2 MAX_WRONGNESS = 5 RIGHT_PLACE_MULTIPLIER = 0
  winRate: 0.989,
  averageGuesses: 4.473

RefreqyFlex3 v2 MAX_WRONGNESS = 5 RIGHT_PLACE_MULTIPLIER = 1
  winRate: 0.992,
  averageGuesses: 4.334

RefreqyFlex3 v2 MAX_WRONGNESS = 5 RIGHT_PLACE_MULTIPLIER = 2
  winRate: 0.983,
  averageGuesses: 4.324

RefreqyFlex3 v3 MAX_WRONGNESS = 5 RIGHT_PLACE_MULTIPLIER = 2
  winRate: 0.99,
  averageGuesses: 4.299

RefreqyFlex3 v4 MAX_WRONGNESS = 5 RIGHT_PLACE_MULTIPLIER = 2
  winRate: 0.992,
  averageGuesses: 4.265

RefreqyFlex3 v5 MAX_WRONGNESS = 5 RIGHT_PLACE_MULTIPLIER = 2
  winRate: 0.997,
  averageGuesses: 4.25

./wordler.mjs -w ./wordleWords.mjs -p inorder -r 2309 -s freq |tee tmp/freq-wordle-2309.out
-> SUMMARY         [INFO ] ===== Game Statistics
                      Strategy Name: freq
                   Strategy Options: {}
             Number of games played: 2309
                     Number of wins: 2143
                   Number of losses: 166
                 Winning Percentage: 92.81 %
            Overall average guesses: 4.54
  Average guesses for winning games: 4.31
                       Worst Losses: eater/12 river/12 crass/10 class/10 rover/10
Game Histogram:
     1 Guess |                                                              | 0
   2 Guesses | ##                                                           | 32
   3 Guesses | ##############################                               | 413
   4 Guesses | ############################################################ | 830
   5 Guesses | ###########################################                  | 600
   6 Guesses | ###################                                          | 268
   7 Guesses | ########                                                     | 104
   8 Guesses | ###                                                          | 38
   9 Guesses | #                                                            | 14
  10 Guesses | #                                                            | 8
  11 Guesses |                                                              | 0
  12 Guesses |                                                              | 2

real  0m20.091s
user  0m19.798s
sys   0m0.350s


  ./wordler.mjs -w ./wordleWords.mjs -p inorder -r 2309 -s freq -o '{"scoreDuplicateLetters":true}' |tee tmp/freq-scoredup--wordle-2309.out
  -> SUMMARY         [INFO ] ===== Game Statistics
                      Strategy Name: freq
                   Strategy Options: {"scoreDuplicateLetters":true}
             Number of games played: 2309
                     Number of wins: 1982
                   Number of losses: 327
                 Winning Percentage: 85.84 %
            Overall average guesses: 5.12
  Average guesses for winning games: 4.71
Game Histogram:
     1 Guess |                                                              | 0
   2 Guesses | #                                                            | 15
   3 Guesses | #################                                            | 200
   4 Guesses | #################################################            | 590
   5 Guesses | ############################################################ | 716
   6 Guesses | #######################################                      | 461
   7 Guesses | #################                                            | 201
   8 Guesses | #######                                                      | 82
   9 Guesses | ##                                                           | 28
  10 Guesses | #                                                            | 11
  11 Guesses |                                                              | 3
  12 Guesses |                                                              | 2

time ./wordler.mjs -w ./wordleWords.mjs -p inorder -r 2309 -s refreq |tee tmp/refreq-wordle-2309.out
-> SUMMARY         [INFO ] ===== Game Statistics
                      Strategy Name: refreq
                   Strategy Options: {"resettable":true}
             Number of games played: 2309
                     Number of wins: 2237
                   Number of losses: 72
             Number of game crashes: 0
                 Winning Percentage: 96.88 %
            Overall average guesses: 4.12
  Average guesses for winning games: 4.02
                       Worst Losses: eater/11 crass/9 class/9 dandy/9 catch/9
Game Histogram:
     1 Guess |                                                              | 0
   2 Guesses | ###                                                          | 49
   3 Guesses | #####################################                        | 605
   4 Guesses | ############################################################ | 981
   5 Guesses | #############################                                | 467
   6 Guesses | ########                                                     | 135
   7 Guesses | ###                                                          | 47
   8 Guesses | #                                                            | 14
   9 Guesses | #                                                            | 10
  10 Guesses |                                                              | 0
  11 Guesses |                                                              | 1

real  0m22.378s
user  0m22.301s
sys   0m0.398s


  time ./wordler.mjs -w ./wordleWords.mjs -p inorder -r 2309 -s doublefreq |tee tmp/doublefreq-wordle-2309.out
  -> SUMMARY         [INFO ] ===== Game Statistics
                      Strategy Name: doublefreq
                   Strategy Options: {}
             Number of games played: 2309
                     Number of wins: 2141
                   Number of losses: 168
                 Winning Percentage: 92.72 %
            Overall average guesses: 4.55
  Average guesses for winning games: 4.31
                       Worst Losses: eater/12 river/11 crass/10 class/10 rover/10
Game Histogram:
     1 Guess |                                                              | 0
   2 Guesses | ##                                                           | 33
   3 Guesses | ##############################                               | 415
   4 Guesses | ############################################################ | 820
   5 Guesses | ############################################                 | 599
   6 Guesses | ####################                                         | 274
   7 Guesses | #######                                                      | 101
   8 Guesses | ###                                                          | 39
   9 Guesses | #                                                            | 17
  10 Guesses | #                                                            | 9
  11 Guesses |                                                              | 1
  12 Guesses |                                                              | 1

real  0m19.810s
user  0m19.736s
sys   0m0.350s


./wordler.mjs -w ./wordleWords.mjs -p inorder -r 2309 -s doublerefreq |tee tmp/doublerefreq-wordle-2309.out
-> SUMMARY         [INFO ] ===== Game Statistics
                      Strategy Name: doublerefreq
                   Strategy Options: {"resettable":true}
             Number of games played: 2309
                     Number of wins: 2258
                   Number of losses: 51
             Number of game crashes: 0
                 Winning Percentage: 97.79 %
            Overall average guesses: 4.09
  Average guesses for winning games: 4.01
                       Worst Losses: eater/11 crass/9 class/9 catch/9 aging/9
Game Histogram:
     1 Guess |                                                              | 0
   2 Guesses | ###                                                          | 50
   3 Guesses | ################################                             | 569
   4 Guesses | ############################################################ | 1056
   5 Guesses | ###########################                                  | 468
   6 Guesses | #######                                                      | 115
   7 Guesses | ##                                                           | 29
   8 Guesses | #                                                            | 15
   9 Guesses |                                                              | 6
  10 Guesses |                                                              | 0
  11 Guesses |                                                              | 1

real  0m22.325s
user  0m22.329s
sys   0m0.401s


time caffeinate  ./wordler.mjs -w ./wordleWords.mjs -p inorder -r 2309 -s refreqflexratio
-> SUMMARY         [INFO ] ===== Game Statistics
                      Strategy Name: refreqflexratio
                   Strategy Options: {"resettable":true}
             Number of games played: 2309
                     Number of wins: 2242
                   Number of losses: 67
             Number of game crashes: 0
                 Winning Percentage: 97.10 %
            Overall average guesses: 4.15
  Average guesses for winning games: 4.05
                       Worst Losses: eater/11 crass/9 class/9 dandy/9 river/9
Game Histogram:
     1 Guess |                                                              | 0
   2 Guesses | ##                                                           | 36
   3 Guesses | #################################                            | 564
   4 Guesses | ############################################################ | 1017
   5 Guesses | #############################                                | 495
   6 Guesses | ########                                                     | 130
   7 Guesses | ###                                                          | 44
   8 Guesses | #                                                            | 15
   9 Guesses |                                                              | 7
  10 Guesses |                                                              | 0
  11 Guesses |                                                              | 1

real  5m19.557s
user  5m31.329s
sys   0m5.321s


time caffeinate  ./wordler.mjs -w ./wordleWords.mjs -p inorder -r 2309 -s refreqflexratio -o '{"lastTurnGuess":true,"useDoubleFreq":true}'
-> SUMMARY         [INFO ] ===== Game Statistics
                      Strategy Name: refreqflexratio
                   Strategy Options: {"lastTurnGuess":true,"useDoubleFreq":true,"resettable":true}
             Number of games played: 2309
                     Number of wins: 2255
                   Number of losses: 54
             Number of game crashes: 0
                 Winning Percentage: 97.66 %
            Overall average guesses: 4.16
  Average guesses for winning games: 4.08
                       Worst Losses: eater/11 crass/9 class/9 dandy/9 river/9
Game Histogram:
     1 Guess |                                                              | 0
   2 Guesses | ##                                                           | 37
   3 Guesses | ################################                             | 540
   4 Guesses | ############################################################ | 1018
   5 Guesses | ###############################                              | 524
   6 Guesses | ########                                                     | 136
   7 Guesses | ##                                                           | 33
   8 Guesses | #                                                            | 16
   9 Guesses |                                                              | 4
  10 Guesses |                                                              | 0
  11 Guesses |                                                              | 1

real  4m52.376s
user  5m5.604s
sys   0m4.437s

time caffeinate ./wordler.mjs -w ./wordleWords.mjs -p inorder -r 2309 -s refreqflexsimplerules
-> SUMMARY         [INFO ] ===== Game Statistics
                      Strategy Name: refreqflexsimplerules
                   Strategy Options: {"resettable":true}
             Number of games played: 2309
                     Number of wins: 2304
                   Number of losses: 5
             Number of game crashes: 0
                 Winning Percentage: 99.78 %
            Overall average guesses: 4.28
  Average guesses for winning games: 4.27
                       Worst Losses: bobby/7 inner/7 racer/7 femme/7 golly/7
Game Histogram:
    1 Guess |                                                              | 0
  2 Guesses |                                                              | 2
  3 Guesses | ###################                                          | 352
  4 Guesses | ############################################################ | 1098
  5 Guesses | #######################################                      | 719
  6 Guesses | #######                                                      | 133
  7 Guesses |                                                              | 5

real  5m16.565s
user  5m41.883s
sys   0m4.051s


time caffeinate  ./wordler.mjs -w ./wordleWords.mjs -p inorder -r 2309 -s refreqflexsimplerules -o '{"lastTurnGuess":true,"useDoubleFreq":true}'
-> SUMMARY         [INFO ] ===== Game Statistics
                      Strategy Name: refreqflexsimplerules
                   Strategy Options: {"lastTurnGuess":true,"useDoubleFreq":true,"resettable":true}
             Number of games played: 2309
                     Number of wins: 2303
                   Number of losses: 6
             Number of game crashes: 0
                 Winning Percentage: 99.74 %
            Overall average guesses: 4.35
  Average guesses for winning games: 4.34
                       Worst Losses: inner/7 racer/7 beefy/7 dizzy/7 froze/7
Game Histogram:
    1 Guess |                                                              | 0
  2 Guesses |                                                              | 1
  3 Guesses | #################                                            | 306
  4 Guesses | ############################################################ | 1072
  5 Guesses | ###########################################                  | 761
  6 Guesses | #########                                                    | 163
  7 Guesses |                                                              | 6

time caffeinate  ./wordler.mjs -w ./wordleWords.mjs -p inorder -r 2309 -s refreqflexdouble
-> SUMMARY         [INFO ] ===== Game Statistics
                      Strategy Name: refreqflexdouble
                   Strategy Options: {"resettable":true}
             Number of games played: 2309
                     Number of wins: 2307
                   Number of losses: 2
             Number of game crashes: 0
                 Winning Percentage: 99.91 %
            Overall average guesses: 4.31
  Average guesses for winning games: 4.31
                       Worst Losses: hover/7 golly/7
Game Histogram:
    1 Guess |                                                              | 0
  2 Guesses |                                                              | 4
  3 Guesses | ################                                             | 299
  4 Guesses | ############################################################ | 1124
  5 Guesses | ########################################                     | 742
  6 Guesses | #######                                                      | 138
  7 Guesses |                                                              | 2

real  6m13.011s
user  6m36.930s
sys   0m4.305s


time caffeinate  ./wordler.mjs -w ./wordleWords.mjs -p inorder -r 2309 -s refreqflexdouble -o '{"rightPlaceMultiplier":0}'
-> SUMMARY         [INFO ] ===== Game Statistics
                      Strategy Name: refreqflexdouble
                   Strategy Options: {"rightPlaceMultiplier":0,"resettable":true}
             Number of games played: 2309
                     Number of wins: 2305
                   Number of losses: 4
             Number of game crashes: 0
                 Winning Percentage: 99.83 %
            Overall average guesses: 4.39
  Average guesses for winning games: 4.38
                       Worst Losses: tight/8 sneer/7 koala/7 fight/7
Game Histogram:
    1 Guess |                                                              | 1
  2 Guesses |                                                              | 6
  3 Guesses | #############                                                | 237
  4 Guesses | ############################################################ | 1113
  5 Guesses | #########################################                    | 768
  6 Guesses | ##########                                                   | 180
  7 Guesses |                                                              | 3
  8 Guesses |                                                              | 1


real  6m29.229s
user  6m53.057s
sys   0m5.042s


# Required a hack to allow a double for rightPlaceModifier
time caffeinate  ./wordler.mjs -w ./wordleWords.mjs -p inorder -r 2309 -s refreqflexdouble -o '{"rightPlaceMultiplier":0.3}'
-> SUMMARY         [INFO ] ===== Game Statistics
                      Strategy Name: refreqflexdouble
                   Strategy Options: {"rightPlaceMultiplier":0.3,"resettable":true}
             Number of games played: 2309
                     Number of wins: 2304
                   Number of losses: 5
             Number of game crashes: 0
                 Winning Percentage: 99.78 %
            Overall average guesses: 4.35
  Average guesses for winning games: 4.35
                       Worst Losses: tight/8 bobby/7 dread/7 kinky/7 riser/7
Game Histogram:
    1 Guess |                                                              | 0
  2 Guesses |                                                              | 6
  3 Guesses | ###############                                              | 270
  4 Guesses | ############################################################ | 1109
  5 Guesses | #########################################                    | 760
  6 Guesses | #########                                                    | 159
  7 Guesses |                                                              | 4
  8 Guesses |                                                              | 1


real  8m6.039s
user  8m41.273s
sys   0m6.683s


time caffeinate  ./wordler.mjs -w ./wordleWords.mjs -p inorder -r 2309 -s refreqflexdouble -o '{"rightPlaceMultiplier":1}'
-> SUMMARY         [INFO ] ===== Game Statistics
                      Strategy Name: refreqflexdouble
                   Strategy Options: {"rightPlaceMultiplier":1,"resettable":true}
             Number of games played: 2309
                     Number of wins: 2307
                   Number of losses: 2
             Number of game crashes: 0
                 Winning Percentage: 99.91 %
            Overall average guesses: 4.27
  Average guesses for winning games: 4.27
                       Worst Losses: hover/7 golly/7
Game Histogram:
    1 Guess |                                                              | 0
  2 Guesses |                                                              | 3
  3 Guesses | ################                                             | 307
  4 Guesses | ############################################################ | 1179
  5 Guesses | ####################################                         | 698
  6 Guesses | ######                                                       | 120
  7 Guesses |                                                              | 2


real  7m5.903s
user  7m32.285s
sys   0m5.152s


time caffeinate  ./wordler.mjs -w ./wordleWords.mjs -p inorder -r 2309 -s refreqflexdouble -o '{"rightPlaceMultiplier":0.45}'
-> SUMMARY         [INFO ] ===== Game Statistics
                      Strategy Name: refreqflexdouble
                   Strategy Options: {"rightPlaceMultiplier":0.45,"resettable":true}
             Number of games played: 2309
                     Number of wins: 2308
                   Number of losses: 1
             Number of game crashes: 0
                 Winning Percentage: 99.96 %
            Overall average guesses: 4.35
  Average guesses for winning games: 4.35
                       Worst Losses: hobby/7
Game Histogram:
    1 Guess |                                                              | 0
  2 Guesses |                                                              | 5
  3 Guesses | ###############                                              | 277
  4 Guesses | ############################################################ | 1105
  5 Guesses | #########################################                    | 748
  6 Guesses | #########                                                    | 173
  7 Guesses |                                                              | 1


real  7m18.400s
user  7m44.480s
sys   0m7.059s


time caffeinate  ./wordler.mjs -w ./wordleWords.mjs -p inorder -r 2309 -s refreqflexdouble -o '{"duplicateLetterPenalty":"2"}'
-> SUMMARY         [INFO ] ===== Game Statistics
                      Strategy Name: refreqflexdouble
                   Strategy Options: {"duplicateLetterPenalty":"2","resettable":true}
             Number of games played: 2309
                     Number of wins: 2305
                   Number of losses: 4
             Number of game crashes: 0
                 Winning Percentage: 99.83 %
            Overall average guesses: 4.31
  Average guesses for winning games: 4.31
                       Worst Losses: daddy/7 rover/7 golly/7 rower/7
Game Histogram:
    1 Guess |                                                              | 0
  2 Guesses |                                                              | 4
  3 Guesses | ################                                             | 299
  4 Guesses | ############################################################ | 1119
  5 Guesses | ########################################                     | 744
  6 Guesses | #######                                                      | 139
  7 Guesses |                                                              | 4

real  5m58.118s
user  6m22.830s
sys   0m4.346s


time caffeinate  ./wordler.mjs -w ./wordleWords.mjs -p inorder -r 2309 -s refreqflexdouble -o '{"duplicateLetterPenalty":"1.5"}'
-> SUMMARY         [INFO ] ===== Game Statistics
                      Strategy Name: refreqflexdouble
                   Strategy Options: {"duplicateLetterPenalty":"1.5","resettable":true}
             Number of games played: 2309
                     Number of wins: 2305
                   Number of losses: 4
             Number of game crashes: 0
                 Winning Percentage: 99.83 %
            Overall average guesses: 4.32
  Average guesses for winning games: 4.31
                       Worst Losses: daddy/7 rover/7 golly/7 rower/7
Game Histogram:
    1 Guess |                                                              | 0
  2 Guesses |                                                              | 4
  3 Guesses | ################                                             | 299
  4 Guesses | ############################################################ | 1114
  5 Guesses | ########################################                     | 749
  6 Guesses | #######                                                      | 139
  7 Guesses |                                                              | 4


real  5m54.535s
user  6m21.291s
sys   0m4.290s


time caffeinate  ./wordler.mjs -w ./wordleWords.mjs -p inorder -r 2309 -s refreqflexdouble -o '{"duplicateLetterPenalty":"0"}'
-> SUMMARY         [INFO ] ===== Game Statistics
                      Strategy Name: refreqflexdouble
                   Strategy Options: {"duplicateLetterPenalty":"0","resettable":true}
             Number of games played: 2309
                     Number of wins: 2306
                   Number of losses: 3
             Number of game crashes: 0
                 Winning Percentage: 99.87 %
            Overall average guesses: 4.32
  Average guesses for winning games: 4.31
                       Worst Losses: golly/8 jolly/7 hover/7
Game Histogram:
    1 Guess |                                                              | 0
  2 Guesses |                                                              | 4
  3 Guesses | ################                                             | 302
  4 Guesses | ############################################################ | 1106
  5 Guesses | #########################################                    | 757
  6 Guesses | #######                                                      | 137
  7 Guesses |                                                              | 2
  8 Guesses |                                                              | 1


real  7m41.019s
user  8m7.721s
sys   0m7.351s

time caffeinate  ./wordler.mjs -w ./wordleWords.mjs -p inorder -r 2309 -s refreqflexdoubletourn  |tee tmp/refreqflexdoubletourn-wordle-2309c.out
-> SUMMARY         [INFO ] ===== Game Statistics
                      Strategy Name: refreqflexdoubletourn
                   Strategy Options: {"resettable":true}
             Number of games played: 2309
                     Number of wins: 2309
                   Number of losses: 0
             Number of game crashes: 0
                 Winning Percentage: 100.00 %
            Overall average guesses: 4.17
  Average guesses for winning games: 4.17
                       Worst Losses:
Game Histogram:
    1 Guess |                                                              | 0
  2 Guesses |                                                              | 5
  3 Guesses | #############                                                | 294
  4 Guesses | ############################################################ | 1365
  5 Guesses | ##########################                                   | 588
  6 Guesses | ###                                                          | 57


real  234m55.777s
user  234m0.579s
sys    1m32.264s


time caffeinate ./wordler.mjs -w ./wordleWords.mjs -s 'simguessmin' -o '{"maxSolutionSims":100, "maxGuessSims":100, "useInitialGuess":true, "guessSampleAllWords":true, "samplingRandom":false}' -p inorder -r 2309 |tee tmp/simguessmin-100-2309.out
-> SUMMARY         [INFO ] ===== Game Statistics
                      Strategy Name: simguessmin
                   Strategy Options: {"maxSolutionSims":100,"maxGuessSims":100,"useInitialGuess":true,"guessSampleAllWords":true,"samplingRandom":false,"resettable":true}
             Number of games played: 2309
                     Number of wins: 2303
                   Number of losses: 6
             Number of game crashes: 0
                 Winning Percentage: 99.74 %
            Overall average guesses: 4.28
  Average guesses for winning games: 4.27
                       Worst Losses: boozy/7 joker/7 hover/7 heave/7 vaunt/7
Game Histogram:
    1 Guess |                                                              | 1
  2 Guesses |                                                              | 5
  3 Guesses | #################                                            | 321
  4 Guesses | ############################################################ | 1156
  5 Guesses | ####################################                         | 688
  6 Guesses | #######                                                      | 132
  7 Guesses |                                                              | 6


real  260m25.321s
user  258m46.437s
sys     1m18.497s

time caffeinate ./wordler.mjs -w ./wordleWords.mjs -s 'simguessmin' -o '{"maxSolutionSims":50, "maxGuessSims":50, "useInitialGuess":true, "guessSampleAllWords":true, "samplingRandom":false, "samplingOffset":true, "guessSamplePossibleRatio":0.20}' -p inorder -r 2309 |tee tmp/simguessmin-50-v2.out
-> SUMMARY         [INFO ] ===== Game Statistics
                      Strategy Name: simguessmin
                   Strategy Options: {"maxSolutionSims":50,"maxGuessSims":50,"useInitialGuess":true,"guessSampleAllWords":true,"samplingRandom":false,"samplingOffset":true,"guessSamplePossibleRatio":0.2,"resettable":true}
             Number of games played: 2309
                     Number of wins: 2295
                   Number of losses: 14
             Number of game crashes: 0
                 Winning Percentage: 99.39 %
            Overall average guesses: 4.13
  Average guesses for winning games: 4.11
                       Worst Losses: jolly/7 cover/7 brave/7 finch/7 gaunt/7
Game Histogram:
    1 Guess |                                                              | 1
  2 Guesses | #                                                            | 29
  3 Guesses | #####################                                        | 422
  4 Guesses | ############################################################ | 1203
  5 Guesses | ###########################                                  | 541
  6 Guesses | #####                                                        | 99
  7 Guesses | #                                                            | 14


real  438m55.109s
user  436m42.856s
sys     1m54.316s
