RandomRemaining
  averageGuesses: 4.741

Freqy v1 (buggy)
  averageGuesses: 5.209

Freqy v3
  averageGuesses: 4.446

Refreqy mul 5
  averageGuesses: 4.274

Refreqy mul 4
  averageGuesses: 4.341

Refreqy mul 3
  averageGuesses: 4.254

Refreqy mul 2
  averageGuesses: 4.354

Refreqy mul 1
  averageGuesses: 4.26

Refreqy mul 0
  averageGuesses: 4.288

Refreqy mul 10
  averageGuesses: 4.271

Simguess guess_rate=.001 sim_rate=.001
  averageGuesses: 4.898

Simguess guess_rate=.001 sim_rate=.002
  averageGuesses: 4.956

Simguess guess_rate=.002 sim_rate=.001
  averageGuesses: 4.9

Simguess v2 guess_rate=.001 sim_rate=.001
  averageGuesses: 4.945

Simguess v3 guess_rate=.001 sim_rate=.001
  averageGuesses: 4.594


Simguess v2 guess_rate=.001 sim_rate=.001
  winRate: 0.897,
  averageGuesses: 4.902

Refreqy mul 3
  winRate: 0.963,
  averageGuesses: 4.233

RandomRemaining
  winRate: 0.915,
  averageGuesses: 4.774

RefreqyFlex ratio 0.20
  winRate: 0.959,
  averageGuesses: 4.329

RefreqyFlex ratio 0.30
  winRate: 0.967,
  averageGuesses: 4.235

RefreqyFlex ratio 0.10
  winRate: 0.969,
  averageGuesses: 4.621


RefreqyFlex ratio 0.50
  winRate: 0.964,
  averageGuesses: 4.29

RefreqyFlex ratio 0.40
  winRate: 0.955,
  averageGuesses: 4.319

RefreqyFlex2 v1 MAX_WRONGNESS = 3
  winRate: 0.97,
  averageGuesses: 4.132


RefreqyFlex2 v2 MAX_WRONGNESS = 3
  winRate: 0.964,
  averageGuesses: 4.17

RefreqyFlex2 v1 MAX_WRONGNESS = 2
  winRate: 0.948,
  averageGuesses: 4.294

RefreqyFlex2 v1 MAX_WRONGNESS = 4
  winRate: 0.976,
  averageGuesses: 4.314

RefreqyFlex2 v1 MAX_WRONGNESS = 5
  winRate: 0.992,
  averageGuesses: 4.541

RefreqyFlex2 v3 MAX_WRONGNESS = 5 + Bugfix
  winRate: 0.996,
  averageGuesses: 4.322

RefreqyFlex3 MAX_WRONGNESS = 5
  winRate: 0.993,
  averageGuesses: 4.329

RefreqyFlex3 v2 MAX_WRONGNESS = 5 RIGHT_PLACE_MULTIPLIER = 3
  winRate: 0.987,
  averageGuesses: 4.405

RefreqyFlex3 v2 MAX_WRONGNESS = 5 RIGHT_PLACE_MULTIPLIER = 0
  winRate: 0.989,
  averageGuesses: 4.473

RefreqyFlex3 v2 MAX_WRONGNESS = 5 RIGHT_PLACE_MULTIPLIER = 1
  winRate: 0.992,
  averageGuesses: 4.334

RefreqyFlex3 v2 MAX_WRONGNESS = 5 RIGHT_PLACE_MULTIPLIER = 2
  winRate: 0.983,
  averageGuesses: 4.324

RefreqyFlex3 v3 MAX_WRONGNESS = 5 RIGHT_PLACE_MULTIPLIER = 2
  winRate: 0.99,
  averageGuesses: 4.299

RefreqyFlex3 v4 MAX_WRONGNESS = 5 RIGHT_PLACE_MULTIPLIER = 2
  winRate: 0.992,
  averageGuesses: 4.265

RefreqyFlex3 v5 MAX_WRONGNESS = 5 RIGHT_PLACE_MULTIPLIER = 2
  winRate: 0.997,
  averageGuesses: 4.25

-> SUMMARY         [INFO ] ===== Game Statistics
                      Strategy Name: freq
                   Strategy Options: {}
             Number of games played: 1000
                     Number of wins: 929
                   Number of losses: 71
                 Winning Percentage: 92.90 %
            Overall average guesses: 4.53
  Average guesses for winning games: 4.30
Game Histogram:
     1 Guess |                                                              | 0
   2 Guesses | ###                                                          | 21
   3 Guesses | #########################                                    | 156
   4 Guesses | ############################################################ | 380
   5 Guesses | ##########################################                   | 264
   6 Guesses | #################                                            | 108
   7 Guesses | ########                                                     | 48
   8 Guesses | ###                                                          | 18
   9 Guesses | #                                                            | 4
  10 Guesses |                                                              | 0
  11 Guesses |                                                              | 0
  12 Guesses |                                                              | 1

-> SUMMARY         [INFO ] ===== Game Statistics
                        Strategy Name: freq
                   Strategy Options: {"scoreDuplicateLetters":true}
             Number of games played: 1000
                     Number of wins: 854
                   Number of losses: 146
                 Winning Percentage: 85.40 %
            Overall average guesses: 5.12
  Average guesses for winning games: 4.73
Game Histogram:
     1 Guess |                                                              | 0
   2 Guesses | #                                                            | 7
   3 Guesses | #################                                            | 85
   4 Guesses | ##################################################           | 250
   5 Guesses | ############################################################ | 301
   6 Guesses | ##########################################                   | 211
   7 Guesses | #####################                                        | 103
   8 Guesses | ######                                                       | 28
   9 Guesses | ##                                                           | 11
  10 Guesses | #                                                            | 4