RandomRemaining
  averageGuesses: 4.741

Freqy v1 (buggy)
  averageGuesses: 5.209

Freqy v3
  averageGuesses: 4.446

Refreqy mul 5
  averageGuesses: 4.274

Refreqy mul 4
  averageGuesses: 4.341

Refreqy mul 3
  averageGuesses: 4.254

Refreqy mul 2
  averageGuesses: 4.354

Refreqy mul 1
  averageGuesses: 4.26

Refreqy mul 0
  averageGuesses: 4.288

Refreqy mul 10
  averageGuesses: 4.271

Simguess guess_rate=.001 sim_rate=.001
  averageGuesses: 4.898

Simguess guess_rate=.001 sim_rate=.002
  averageGuesses: 4.956

Simguess guess_rate=.002 sim_rate=.001
  averageGuesses: 4.9

Simguess v2 guess_rate=.001 sim_rate=.001
  averageGuesses: 4.945

Simguess v3 guess_rate=.001 sim_rate=.001
  averageGuesses: 4.594


Simguess v2 guess_rate=.001 sim_rate=.001
  winRate: 0.897,
  averageGuesses: 4.902

Refreqy mul 3
  winRate: 0.963,
  averageGuesses: 4.233

RandomRemaining
  winRate: 0.915,
  averageGuesses: 4.774

RefreqyFlex ratio 0.20
  winRate: 0.959,
  averageGuesses: 4.329

RefreqyFlex ratio 0.30
  winRate: 0.967,
  averageGuesses: 4.235

RefreqyFlex ratio 0.10
  winRate: 0.969,
  averageGuesses: 4.621


RefreqyFlex ratio 0.50
  winRate: 0.964,
  averageGuesses: 4.29

RefreqyFlex ratio 0.40
  winRate: 0.955,
  averageGuesses: 4.319

RefreqyFlex2 v1 MAX_WRONGNESS = 3
  winRate: 0.97,
  averageGuesses: 4.132


RefreqyFlex2 v2 MAX_WRONGNESS = 3
  winRate: 0.964,
  averageGuesses: 4.17

RefreqyFlex2 v1 MAX_WRONGNESS = 2
  winRate: 0.948,
  averageGuesses: 4.294

RefreqyFlex2 v1 MAX_WRONGNESS = 4
  winRate: 0.976,
  averageGuesses: 4.314

RefreqyFlex2 v1 MAX_WRONGNESS = 5
  winRate: 0.992,
  averageGuesses: 4.541

RefreqyFlex2 v3 MAX_WRONGNESS = 5 + Bugfix
  winRate: 0.996,
  averageGuesses: 4.322

RefreqyFlex3 MAX_WRONGNESS = 5
  winRate: 0.993,
  averageGuesses: 4.329

RefreqyFlex3 v2 MAX_WRONGNESS = 5 RIGHT_PLACE_MULTIPLIER = 3
  winRate: 0.987,
  averageGuesses: 4.405

RefreqyFlex3 v2 MAX_WRONGNESS = 5 RIGHT_PLACE_MULTIPLIER = 0
  winRate: 0.989,
  averageGuesses: 4.473

RefreqyFlex3 v2 MAX_WRONGNESS = 5 RIGHT_PLACE_MULTIPLIER = 1
  winRate: 0.992,
  averageGuesses: 4.334

RefreqyFlex3 v2 MAX_WRONGNESS = 5 RIGHT_PLACE_MULTIPLIER = 2
  winRate: 0.983,
  averageGuesses: 4.324

RefreqyFlex3 v3 MAX_WRONGNESS = 5 RIGHT_PLACE_MULTIPLIER = 2
  winRate: 0.99,
  averageGuesses: 4.299

RefreqyFlex3 v4 MAX_WRONGNESS = 5 RIGHT_PLACE_MULTIPLIER = 2
  winRate: 0.992,
  averageGuesses: 4.265

RefreqyFlex3 v5 MAX_WRONGNESS = 5 RIGHT_PLACE_MULTIPLIER = 2
  winRate: 0.997,
  averageGuesses: 4.25

./wordler.mjs -w ./wordleWords.mjs -p inorder -r 2309 -s freq |tee tmp/freq-wordle-2309.out
-> SUMMARY         [INFO ] ===== Game Statistics
                      Strategy Name: freq
                   Strategy Options: {}
             Number of games played: 2309
                     Number of wins: 2143
                   Number of losses: 166
                 Winning Percentage: 92.81 %
            Overall average guesses: 4.54
  Average guesses for winning games: 4.31
Game Histogram:
     1 Guess |                                                              | 0
   2 Guesses | ##                                                           | 32
   3 Guesses | ##############################                               | 413
   4 Guesses | ############################################################ | 830
   5 Guesses | ###########################################                  | 600
   6 Guesses | ###################                                          | 268
   7 Guesses | ########                                                     | 104
   8 Guesses | ###                                                          | 38
   9 Guesses | #                                                            | 14
  10 Guesses | #                                                            | 8
  11 Guesses |                                                              | 0
  12 Guesses |                                                              | 2


  ./wordler.mjs -w ./wordleWords.mjs -p inorder -r 2309 -s freq -o '{"scoreDuplicateLetters":true}' |tee tmp/freq-scoredup--wordle-2309.out
  -> SUMMARY         [INFO ] ===== Game Statistics
                      Strategy Name: freq
                   Strategy Options: {"scoreDuplicateLetters":true}
             Number of games played: 2309
                     Number of wins: 1982
                   Number of losses: 327
                 Winning Percentage: 85.84 %
            Overall average guesses: 5.12
  Average guesses for winning games: 4.71
Game Histogram:
     1 Guess |                                                              | 0
   2 Guesses | #                                                            | 15
   3 Guesses | #################                                            | 200
   4 Guesses | #################################################            | 590
   5 Guesses | ############################################################ | 716
   6 Guesses | #######################################                      | 461
   7 Guesses | #################                                            | 201
   8 Guesses | #######                                                      | 82
   9 Guesses | ##                                                           | 28
  10 Guesses | #                                                            | 11
  11 Guesses |                                                              | 3
  12 Guesses |                                                              | 2

  ./wordler.mjs -w ./wordleWords.mjs -p inorder -r 2309 -s refreq |tee tmp/refreq-wordle-2309.out
  -> SUMMARY         [INFO ] ===== Game Statistics
                      Strategy Name: refreq
                   Strategy Options: {}
             Number of games played: 2309
                     Number of wins: 2238
                   Number of losses: 71
                 Winning Percentage: 96.93 %
            Overall average guesses: 4.12
  Average guesses for winning games: 4.01
Game Histogram:
     1 Guess |                                                              | 0
   2 Guesses | ###                                                          | 49
   3 Guesses | #####################################                        | 605
   4 Guesses | ############################################################ | 983
   5 Guesses | #############################                                | 468
   6 Guesses | ########                                                     | 133
   7 Guesses | ###                                                          | 47
   8 Guesses | #                                                            | 13
   9 Guesses | #                                                            | 10
  10 Guesses |                                                              | 0
  11 Guesses |                                                              | 1


